#language: ru

@all
  @wirelessEarsDrop
Функционал: Покупка беспроводных наушников

  @success
  Сценарий: : Покупка товара "беспроводные наушники"
    * Перейти на стартовую страницу
    * Проверить, что это стартовая страница
    * Выполнить поиск по 'беспроводные наушники'
    * Проверить, что открылась страница поиска
    * Ограничить цену от '0' до '10000'
    * Выбрать бренды
    | Beats     |
    | Xiaomi    |
    | Samsung   |
    * Отметить чекбокс 'Высокий рейтинг'
    * Добавить в корзину все товары, добавляя каждый '2' товар
    * Перейти в корзину
    * Проверить, что открылась страница корзины
    * Проверить в корзине наличие товаров
    * Проверить отображаемый текст 'В вашей корзине...'
    * Записать название и цену самого дорогого добавленного товара
    * Удалить все товары
    * Проверить отсутсвие товаров в корзине